<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Perfume Paradse Global</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='src/bootstrap.min.js' type="text/javascript"></script>
  <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
  <div class="container">

    <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
      <div class="container-fluid">

        <a class="navbar-brand" href="#">
          <img src="public/assets/icons/144x144.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="message-us.html">Message Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactus">Contact Us</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>

    <div class="row shadow-sm">
      <video src="public/Home.mp4" class="object-fit-cover border rounded" autoplay></video>
    </div>


    <div class="noticebox">
      <p>
      <h4>Please use the product list to select what you want to buy</h4>
      </p>

    </div>

    <form action="submit" method="post" class="form">

      <div class="form-control">
        <label for="yourName" class="form-label">Name</label>
        <input type="input" class="form-control" id="exampleFormControlInput1" placeholder="enter your name">
      </div>
      <div class="form-control">
        <label for="mobile" class="form-label">Mobile no.</label>
        <input type="tel" required class="form-control" id="exampleFormControlInput1"
          placeholder="enter contact number">
      </div>
      <div class="form-control">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
    </form>

    <div>
      <form action="" method="">
        <label for="choice">
          Product list <br> <br>

          <!-- The second value will be selected initially -->
          <select class="select" name="choice" title="select product from list" style="width: 18rem;">
            <option value="second">Avant</option>
            <option value="third">Aventos Green</option>
            <option value="first">Barakkat Aqua Aevum</option>
            <option value="second">Barakkat Aqua Crystal</option>
            <option value="third">Barakkat Rogue</option>
            <option value="first">Barakkat Rogue White</option>
            <option value="second">Barakkat Satin Oud</option>
            <option value="third">Berries Weekend: Pink</option>
            <option value="first">Berries Weekend: Violet</option>
            <option value="second">Brown Orchid</option>
            <option value="third">Brown Orchid Ruby</option>
            <option value="first">Brown Orchid Sapphire</option>
            <option value="second">Canal De Change</option>
            <option value="third">Canal De Moiselle</option>
            <option value="first">Change De Canal</option>
            <option value="second">Des Tentation Flame</option>
            <option value="third">Exchange Unlimited</option>
            <option value="first">Fiero Bleu Man</option>
            <option value="second">Friendly World</option>
            <option value="third">Hot Zone</option>
            <option value="first">Icon</option>
            <option value="second">Intense Man</option>
            <option value="third">La Nuit Rose</option>
            <option value="first">La Secret Angel</option>
            <option value="second">Memories For Her</option>
            <option value="third">Memories For Him</option>
            <option value="first">Oniro</option>
            <option value="second">Ophylia</option>
            <option value="third">Rich Man</option>
            <option value="first">Scarlet</option>
            <option value="second">Suave</option>
            <option value="third">Suave Intense</option>
            <option value="first">Suspenso</option>
            <option value="second">Suspenso Intense</option>
            <option value="third">Versus Diamond Bleu</option>
            <option value="third">Versus Ocean Bleu</option>
            <option value="third">Writer Gold</option>
            <option value="third">Writer Silver</option>
            <option value="third">Zara Man</option>
          </select>
        </label>
        <label for="choice2">
          Quantity <br> <br>

          <!-- The second value will be selected initially -->
          <select class="select" name="choice2" title="select product from list" style="width: 8rem;">
            <option value="first" selected>1</option>
            <option value="second">2</option>
            <option value="third">3</option>
            <option value="first">4</option>
            <option value="second">5</option>
            <option value="third">6</option>
            <option value="first">7</option>
            <option value="second">8</option>
            <option value="third">9</option>
            <option value="first">10</option>
            <option value="second">11</option>
            <option value="third">12</option>
            <option value="first">13</option>
            <option value="second">14</option>
            <option value="third">15</option>
            <option value="first">16</option>
            <option value="second">17</option>
            <option value="third">18</option>
            <option value="first">19</option>
            <option value="second">20</option>
            <option value="third">21</option>
            <option value="first">22</option>
            <option value="second">23</option>
            <option value="third">24</option>
            <option value="first">25</option>
            <option value="second">26</option>
            <option value="third">27</option>
            <option value="first">28</option>
            <option value="second">29</option>
            <option value="third">30</option>
            <option value="first">31</option>
            <option value="second">32</option>
            <option value="third">33</option>
            <option value="first">34</option>
            <option value="second">35</option>
            <option value="third">36</option>
          </select>
        </label>

        <a class="btn btn-lg btn-success" name="buttonadd">Add to list</a>


      </form>

    </div>

    <div id="table">

      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Product</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price GH¢</th>
            <th scope="col">Total GH¢</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Rich Man</td>
            <td>2</td>
            <td>99.00</td>
            <td>198.00</td>
            <td><button type="button" class="btn btn-danger">Remove</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Suspenso</td>
            <td>1</td>
            <td>99.00</td>
            <td>99.00</td>
            <td><button type="button" class="btn btn-danger">Remove</button></td>
          </tr>

          <tr>
            <th scope="row">3</th>
            <td>Barakkat Oud Satin</td>
            <td>3</td>
            <td>99.00</td>
            <td>297.00</td>
            <td><button type="button" class="btn btn-danger">Remove</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Friendly World</td>
            <td>1</td>
            <td>99.00</td>
            <td>99.00</td>
            <td><button type="button" class="btn btn-danger">Remove</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Ophylia</td>
            <td>3</td>
            <td>99.00</td>
            <td>297.00</td>
            <td><button type="button" class="btn btn-danger">Remove</button></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Avant</td>
            <td>6</td>
            <td>99.00</td>
            <td>594.00</td>
            <td><button type="button" class="btn btn-danger">Remove</button></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Suave</td>
            <td>4</td>
            <td>99.00</td>
            <td>396.00</td>
            <td><button type="button" class="btn btn-danger">Remove</button></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Writer Silver</td>
            <td>12</td>
            <td>99.00</td>
            <td>1188.00</td>
            <td><button type="button" class="btn btn-danger">Remove</button></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Aventos Green</td>
            <td>8</td>
            <td>99.00</td>
            <td>792.00</td>
            <td><button type="button" class="btn btn-danger">Remove</button></td>
          </tr>
        </tbody>

      </table>
      <br><br>
      <div class="position-relative" style="padding: 10px;">
        <div class="position-absolute bottom-0 end-0">
          <label for=""
            style="width: 18rem; color: red; padding-bottom: 10px; font-size:xx-large;background-color: rgb(53, 53, 45);">Total:
            $ 3960.00</label>
          <a class="btn btn-lg btn-success" style="width: 18rem;" href="index.html">Submit Order</a>
        </div>
      </div>


    </div>


    <div class="row">
      <div class="col-6">
        <h4>Subscribe for our newsletters</h4>
        <form action="form" method="post" class="form">
          <label for="subname" class="form-label">Name</label>
          <input type="text" class="form-control" name="subname" id="" placeholder="enter name">
          <label for="subemail" class="form-label"> Embrail</label>
          <input type="email" class="form-control" name="subemail" id="" placeholder="enter email">

        </form>
        <div>
          <br>
          <button type="submit" class="btn btn-lg btn-danger"> SUBSCRIBE</button>
          <!-- <a href="#" class="btn btn-danger">SUBSCRIBE</a>  -->
        </div> <br>
      </div>
      <div class="col-6" id="contactus">
       <h5>Contact Us</h5>
        <ul style="list-style-type: none;">
          <li><a href="https://twitter.com/"><img src="public/twitter.PNG" alt="twitter" height="48px"></a>Mobile: +12354658487</li>
          <li><a href="mailto:zongbazonghenry@gmail.com"><img src="public/twitter.PNG" alt="twitter" height="48px">Email: regina90503@gmail.com</a></li>
          <li><a href="https://twitter.com/"><img src="public/facebook.PNG" alt="twitter" height="48px">Perfume Paradise Global.</a>
          </li>
          <li><a href="https://twitter.com/"><img src="public/instagram.PNG" alt="twitter" height="48px">Perfume Paradise Global.</a></li>
          <li><a href="https://twitter.com/"><img src="public/youtube.PNG" alt="twitter" height="48px">Perfume Paradise Global.</a></li>
          <li><a href="https://twitter.com/"><img src="public/twitter.PNG" alt="twitter" height="48px">Perfume Paradise Global.</a></li>
        </ul>

      </div>


    </div>

    <footer>
      <small>
        Copyright © 2024 Regine IT Consult Inc.. All Rights Reserved. <br>
        Developed by Regine, <a href="#">Github</a>.
      </small><br>



    </footer>



  </div>
</body>

</html>